{
  "name": "siann",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0-or-later",
  "description": "Developer integration layer for SIANN command bridge workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/romanticamaj/siann.git"
  },
  "bugs": {
    "url": "https://github.com/romanticamaj/siann/issues"
  },
  "homepage": "https://github.com/romanticamaj/siann#readme",
  "bin": {
    "siann": "bin/siann.js"
  },
  "scripts": {
    "smoke:dawproject": "node scripts/smoke-dawproject.js",
    "test": "node --test",
    "test:dawproject": "node --test test/dawproject-export.test.js",
    "test:intake": "node --test test/intake-plan.test.js test/skill-docs.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
